# YoutubeTest

./: .project  pom.xml
src/main/java/authTest/: SpringMain.java  searchResultTag.java
src/main/java/authTest/model/: Game.java  Image.java  YoutubeVideo.java
src/main/java/authTest/repository/: GameRepository.java  YoutubeVideoRepository.java
src/main/java/authTest/repository/datajpa/: CrudGameRepository.java  CrudImageRepository.java  CrudYoutubeVideoRepository.java  DataJpaGameRepository.java  DataJpaYoutubeVideoRepository.java
src/main/java/authTest/service/: GameService.java  GameServiceImpl.java
src/main/java/authTest/to/: GameSearchTo.java  YoutubeVideoTo.java
src/main/java/authTest/util/: NetHelper.java  ToUtil.java  YoutubeLinkHelper.java
src/main/java/authTest/web/: RootController.java
src/main/java/authTest/web/game/: AbstractGameController.java  GameAjaxController.java
src/main/java/authTest/web/ytvideo/: AbstractYoutubeVideoController.java  VideoAjaxController.java
src/main/java/youtubeTest/: SpringMain.java  searchResultTag.java
src/main/java/youtubeTest/model/: Game.java  Image.java  YoutubeVideo.java
src/main/java/youtubeTest/repository/: GameRepository.java  YoutubeVideoRepository.java
src/main/java/youtubeTest/repository/datajpa/: CrudGameRepository.java  CrudImageRepository.java  CrudYoutubeVideoRepository.java  DataJpaGameRepository.java  DataJpaYoutubeVideoRepository.java
src/main/java/youtubeTest/service/: GameService.java  GameServiceImpl.java
src/main/java/youtubeTest/to/: GameSearchTo.java  YoutubeVideoTo.java
src/main/java/youtubeTest/util/: NetHelper.java  ToUtil.java  YoutubeLinkHelper.java
src/main/java/youtubeTest/web/: RootController.java
src/main/java/youtubeTest/web/game/: AbstractGameController.java  GameAjaxController.java
src/main/java/youtubeTest/web/ytvideo/: AbstractYoutubeVideoController.java  VideoAjaxController.java
src/main/resources/db/: mysql.properties
src/main/resources/spring/: mock.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: gamelist.jsp  gamepage.jsp  index.jsp  searchResult.jsp  searchpage.jsp
src/main/webapp/WEB-INF/tld/: searchresult.tld
src/main/webapp/resources/css/: gamepage.css
src/main/webapp/resources/js/: gamepage.js  gamepageedit.js
