database.url=jdbc:mysql://localhost:3306/testdb?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.username=root
database.password=root

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true